<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>





<%
   
  
   long roleId = roleIds[2];
		 
 CommissionPosition commissionPosition = CommissionPositionLocalServiceUtil.getCommissionPosition(userGroupId,  user2.getUserId());	 

		 if( Validator.isNotNull(commissionPosition))
		 {
			
			roleId =  commissionPosition.getRoleId();
		 }
%>
<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<liferay-ui:search-container-column-text>
			<liferay-ui:user-portrait
				cssClass="user-icon-lg"
				userId="<%= user2.getUserId() %>"
			/>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<h5><%= user2.getFullName() %></h5>

			<h6 class="text-default">
				<span><%= user2.getScreenName() %></span>
			</h6>
			<c:if test="<%=!showActions %>">
			<h6 class="text-default">
				<span><%=user2.getOrganizations().get(0).getName() %></span>
			</h6>
			</c:if>
		</liferay-ui:search-container-column-text>

		<c:if test="<%= showActions %>">
			<liferay-ui:search-container-column-jsp
				path="/bid/commission/user_action.jsp"
			/>
		</c:if>
	</c:when>
	<c:when test='<%= displayStyle.equals("icon") %>'>

		<%
		row.setCssClass("entry-card lfr-asset-item");
		%>

		<liferay-ui:search-container-column-text>
			<liferay-frontend:user-vertical-card
				actionJsp='<%= showActions ? "/bid/commission/user_action.jsp" : StringPool.BLANK %>'
				actionJspServletContext="<%= application %>"
				cssClass="entry-display-style"
				resultRow="<%= row %>"
				rowChecker="<%= rowChecker %>"
				subtitle="<%=(!showActions)? user2.getScreenName()+"\n"+user2.getOrganizations().get(0).getName(): user2.getScreenName()  %>"
				title="<%= user2.getFullName() %>"
				userId="<%= user2.getUserId() %>"
			/>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			name="name"
			property="fullName"
			truncate="<%= true %>"
		/>

		<liferay-ui:search-container-column-text
			name="screen-name"
			property="screenName"
			truncate="<%= true %>"
		/>
		<c:if test="<%=!showActions%>" >
        <liferay-ui:search-container-column-text
			name="organization"
			value="<%=user2.getOrganizations().get(0).getName() %>"
			truncate="<%= true %>"
		/>
		</c:if>
		<c:if test="<%= showActions %>">
		
		  <liferay-ui:search-container-column-text
			name="<%=EQuotationConstants.ROLE_CHAIRPERSON %>"
			>
			<aui:input 
	             name="<%="roleUser"+String.valueOf(user2.getUserId()) %>" 
	             type="radio" value="<%=roleIds[0] %>" 
	             label=""  
	             checked = "<%=(roleIds[0] == roleId)?true:false %>"
	            
              />
		    </liferay-ui:search-container-column-text>
		       
		 <liferay-ui:search-container-column-text
			name="<%=EQuotationConstants.ROLE_DEPUTY %>"
			>
			<aui:input 
	             name="<%="roleUser"+String.valueOf(user2.getUserId()) %>" 
	             type="radio" value="<%=roleIds[1] %>" 
	             label=""  
	             checked = "<%=(roleIds[1] == roleId)?true:false %>"
	            
              />
		      </liferay-ui:search-container-column-text>
		       
		       <liferay-ui:search-container-column-text
			name="<%=EQuotationConstants.ROLE_MEMBER %>"
			>
			<aui:input 
	             name="<%="roleUser"+String.valueOf(user2.getUserId()) %>" 
	             type="radio" value="<%=roleIds[2] %>" 
	             label=""  
	             checked = "<%=(roleIds[2] == roleId)?true:false %>"
	            
              />
		     </liferay-ui:search-container-column-text>
		     
		       <liferay-ui:search-container-column-text
			name="<%=EQuotationConstants.ROLE_SECRETARY %>"
			>
			<aui:input 
	             name="<%="roleUser"+String.valueOf(user2.getUserId()) %>" 
	             type="radio" value="<%=roleIds[3] %>" 
	             label=""  
	             checked = "<%=(roleIds[3] == roleId)?true:false %>"
	            
              />
		    </liferay-ui:search-container-column-text>
		     
			<liferay-ui:search-container-column-jsp
				path="/bid/commission/user_action.jsp"
			/>
		</c:if>
	</c:otherwise>
</c:choose>