Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IstochnikFinansirovanija-api
Bundle-SymbolicName: tj.istochnik.finansirovanija.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_144 (Oracle Corporation)
Export-Package: tj.istochnik.finansirovanija.exception;uses:="com.life
 ray.portal.kernel.exception";version="1.0.0",tj.istochnik.finansirova
 nija.model;uses:="com.liferay.expando.kernel.model,com.liferay.portal
 .kernel.annotation,com.liferay.portal.kernel.bean,com.liferay.portal.
 kernel.model,com.liferay.portal.kernel.service,com.liferay.portal.ker
 nel.util";version="1.0.0",tj.istochnik.finansirovanija.service;uses:=
 "com.liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.exceptio
 n,com.liferay.portal.kernel.model,com.liferay.portal.kernel.search,co
 m.liferay.portal.kernel.service,com.liferay.portal.kernel.transaction
 ,com.liferay.portal.kernel.util,tj.istochnik.finansirovanija.model";v
 ersion="1.0.0",tj.istochnik.finansirovanija.service.persistence;uses:
 ="com.liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.service
 ,com.liferay.portal.kernel.service.persistence,com.liferay.portal.ker
 nel.util,tj.istochnik.finansirovanija.exception,tj.istochnik.finansir
 ovanija.model";version="1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.osgi.util;version="[2.0,3)",com.liferay.portal.kernel.annota
 tion;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8
 )",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.po
 rtal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.mod
 el;version="[1.0,1.1)",com.liferay.portal.kernel.search;version="[7.0
 ,8)",com.liferay.portal.kernel.service;version="[1.0,2)",com.liferay.
 portal.kernel.service.persistence;version="[1.0,2)",com.liferay.porta
 l.kernel.transaction;version="[7.0,8)",com.liferay.portal.kernel.util
 ;version="[7.0,8)",org.osgi.util.tracker;version="[1.5,2)",tj.istochn
 ik.finansirovanija.exception,tj.istochnik.finansirovanija.model
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
