Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Okgz-api
Bundle-SymbolicName: tj.okgz.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_131 (Oracle Corporation)
Export-Package: tj.okgz.exception;uses:="com.liferay.portal.kernel.exc
 eption";version="1.0.0",tj.okgz.model;uses:="com.liferay.expando.kern
 el.model,com.liferay.portal.kernel.annotation,com.liferay.portal.kern
 el.bean,com.liferay.portal.kernel.model,com.liferay.portal.kernel.ser
 vice,com.liferay.portal.kernel.util";version="1.0.0",tj.okgz.service;
 uses:="com.liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.ex
 ception,com.liferay.portal.kernel.jsonwebservice,com.liferay.portal.k
 ernel.model,com.liferay.portal.kernel.search,com.liferay.portal.kerne
 l.security.access.control,com.liferay.portal.kernel.service,com.lifer
 ay.portal.kernel.spring.osgi,com.liferay.portal.kernel.transaction,co
 m.liferay.portal.kernel.util,tj.okgz.model";version="1.0.0",tj.okgz.s
 ervice.persistence;uses:="com.liferay.portal.kernel.dao.orm,com.lifer
 ay.portal.kernel.service,com.liferay.portal.kernel.service.persistenc
 e,com.liferay.portal.kernel.util,tj.okgz.exception,tj.okgz.model";ver
 sion="1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.osgi.util;version="[2.0,3)",com.liferay.portal.kernel.annota
 tion;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8
 )",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.po
 rtal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.jso
 nwebservice;version="[7.0,8)",com.liferay.portal.kernel.model;version
 ="[1.0,1.1)",com.liferay.portal.kernel.search;version="[7.0,8)",com.l
 iferay.portal.kernel.security.access.control;version="[1.0,2)",com.li
 feray.portal.kernel.service;version="[1.0,2)",com.liferay.portal.kern
 el.service.persistence;version="[1.0,2)",com.liferay.portal.kernel.sp
 ring.osgi;version="[1.0,2)",com.liferay.portal.kernel.transaction;ver
 sion="[7.0,8)",com.liferay.portal.kernel.util;version="[7.0,8)",org.o
 sgi.util.tracker;version="[1.5,2)",tj.okgz.exception,tj.okgz.model
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
