Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SupplierWorkplace
Bundle-SymbolicName: tj.workplace.supplier
Bundle-Version: 1.0.0
Created-By: 1.8.0_111 (Oracle Corporation)
Import-Package: com.liferay.announcements.kernel.model;version="[1.0,2
 )",com.liferay.counter.kernel.service;version="[1.0,2)",com.liferay.d
 ocument.library.kernel.model;version="[1.0,2)",com.liferay.document.l
 ibrary.kernel.service;version="[1.0,2)",com.liferay.expando.kernel.mo
 del;version="[1.0,2)",com.liferay.exportimport.kernel.lar;version="[1
 .0,2)",com.liferay.portal.kernel.annotation;version="[6.3,7)",com.lif
 eray.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.kerne
 l.dao.search;version="[7.0,8)",com.liferay.portal.kernel.exception;ve
 rsion="[7.0,8)",com.liferay.portal.kernel.json;version="[7.0,8)",com.
 liferay.portal.kernel.language;version="[7.0,8)",com.liferay.portal.k
 ernel.lock;version="[7.0,8)",com.liferay.portal.kernel.model;version=
 "[1.0,2)",com.liferay.portal.kernel.portlet;version="[7.0,8)",com.lif
 eray.portal.kernel.portlet.bridges.mvc;version="[1.0,2)",com.liferay.
 portal.kernel.repository.capabilities;version="[1.0,2)",com.liferay.p
 ortal.kernel.repository.model;version="[7.0,8)",com.liferay.portal.ke
 rnel.resiliency.spi.agent.annotation;version="[6.2,7)",com.liferay.po
 rtal.kernel.search;version="[7.0,8)",com.liferay.portal.kernel.securi
 ty.permission;version="[1.0,2)",com.liferay.portal.kernel.service;ver
 sion="[1.0,2)",com.liferay.portal.kernel.service.permission;version="
 [1.0,2)",com.liferay.portal.kernel.servlet.taglib.ui;version="[6.3,7)
 ",com.liferay.portal.kernel.theme;version="[1.0,2)",com.liferay.porta
 l.kernel.upload;version="[6.3,7)",com.liferay.portal.kernel.util;vers
 ion="[7.0,8)",com.liferay.portal.kernel.uuid;version="[6.2,7)",freema
 rker.template;version="[2.3,3)",javax.portlet;version="[2.0,3)",javax
 .servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",tj.ba
 lans.postavwika.exception;version="[1.0,2)",tj.balans.postavwika.mode
 l;version="[1.0,2)",tj.balans.postavwika.service;version="[1.0,2)",tj
 .criterias.model;version="[1.0,2)",tj.criterias.service;version="[1.0
 ,2)",tj.edinicy.izmerenija.model;version="[1.0,2)",tj.edinicy.izmeren
 ija.service;version="[1.0,2)",tj.informacija.razmewenii.exception;ver
 sion="[1.0,2)",tj.informacija.razmewenii.model;version="[1.0,2)",tj.i
 nformacija.razmewenii.service;version="[1.0,2)",tj.istochnik.finansir
 ovanija.model;version="[1.0,2)",tj.istochnik.finansirovanija.service;
 version="[1.0,2)",tj.izvewenieput.model;version="[1.0,2)",tj.izveweni
 ja.model;version="[1.0,2)",tj.izvewenija.service;version="[1.0,2)",tj
 .oplachennye.zakazy.model;version="[1.0,2)",tj.oplachennye.zakazy.ser
 vice;version="[1.0,2)",tj.porjadok.raboty.komissii.model;version="[1.
 0,2)",tj.porjadok.raboty.komissii.service;version="[1.0,2)",tj.procha
 ja.informacija.dlja.zajavki.model;version="[1.0,2)",tj.prochaja.infor
 macija.dlja.zajavki.service;version="[1.0,2)",tj.spisok.tovarov.model
 ;version="[1.0,2)",tj.spisok.tovarov.service;version="[1.0,2)",tj.spi
 soklotov.model;version="[1.0,2)",tj.spisoklotov.service;version="[1.0
 ,2)",tj.strany.model;version="[1.0,2)",tj.strany.service;version="[1.
 0,2)",tj.supplier.criteria.model;version="[1.0,2)",tj.supplier.criter
 ia.service;version="[1.0,2)",tj.supplier.request.lot.model;version="[
 1.0,2)",tj.supplier.request.lot.service;version="[1.0,2)",tj.system.c
 onfig.model;version="[1.0,2)",tj.system.config.service;version="[1.0,
 2)",tj.tariff.exception;version="[1.0,2)",tj.tariff.model;version="[1
 .0,2)",tj.tariff.service;version="[1.0,2)",tj.tipy.izvewenij.model;ve
 rsion="[1.0,2)",tj.tipy.izvewenij.service;version="[1.0,2)",tj.zajavk
 i.ot.postavwikov.model;version="[1.0,2)",tj.zajavki.ot.postavwikov.se
 rvice;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Private-Package: content,tj.generate.document,tj.module.suppworkplace.
 constant,tj.workplace.supplier.portlet
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand",osgi.service;obj
 ectClass:List<String>="com.liferay.portal.kernel.portlet.bridges.mvc.
 MVCRenderCommand",osgi.service;objectClass:List<String>="com.liferay.
 portal.kernel.portlet.bridges.mvc.MVCResourceCommand",osgi.service;ob
 jectClass:List<String>="javax.portlet.Portlet",liferay.resource.bundl
 e;bundle.symbolic.name="tj.workplace.supplier";resource.bundle.base.n
 ame="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/f
 rontend))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=ht
 tp://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extend
 er=jsp.taglib)(uri=http://liferay.com/tld/security))",osgi.extender;f
 ilter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme
 ))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://li
 feray.com/tld/ui))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))
 "
Service-Component: OSGI-INF/tj.workplace.supplier.portlet.SupplieRende
 rCommands.xml,OSGI-INF/tj.workplace.supplier.portlet.SupplierWorkplac
 ePortlet.xml,OSGI-INF/tj.workplace.supplier.portlet.WSupplieResourceC
 ommand.xml,OSGI-INF/tj.workplace.supplier.portlet.WSupplierActionComm
 and.xml
Tool: Bnd-3.2.0.201605172007
