Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SupplierWorkplace
Bundle-SymbolicName: tj.workplace.supplier
Bundle-Version: 1.0.0
Created-By: 1.8.0_111 (Oracle Corporation)
Import-Package: com.liferay.announcements.kernel.model;version="[1.0,2
 )",com.liferay.counter.kernel.model;version="[1.0,2)",com.liferay.cou
 nter.kernel.service;version="[1.0,2)",com.liferay.document.library.ke
 rnel.model;version="[1.0,2)",com.liferay.document.library.kernel.serv
 ice;version="[1.0,2)",com.liferay.dynamic.data.mapping.kernel;version
 ="[1.0,2)",com.liferay.expando.kernel.model;version="[1.0,2)",com.lif
 eray.exportimport.kernel.lar;version="[1.0,2)",com.liferay.portal.ker
 nel.annotation;version="[6.3,7)",com.liferay.portal.kernel.bean;versi
 on="[7.0,8)",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.
 liferay.portal.kernel.dao.search;version="[7.0,8)",com.liferay.portal
 .kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.json;ve
 rsion="[7.0,8)",com.liferay.portal.kernel.language;version="[7.0,8)",
 com.liferay.portal.kernel.lock;version="[7.0,8)",com.liferay.portal.k
 ernel.model;version="[1.0,2)",com.liferay.portal.kernel.portlet;versi
 on="[7.0,8)",com.liferay.portal.kernel.portlet.bridges.mvc;version="[
 1.0,2)",com.liferay.portal.kernel.repository.capabilities;version="[1
 .0,2)",com.liferay.portal.kernel.repository.model;version="[7.0,8)",c
 om.liferay.portal.kernel.resiliency.spi.agent.annotation;version="[6.
 2,7)",com.liferay.portal.kernel.search;version="[7.0,8)",com.liferay.
 portal.kernel.security.permission;version="[1.0,2)",com.liferay.porta
 l.kernel.service;version="[1.0,2)",com.liferay.portal.kernel.service.
 permission;version="[1.0,2)",com.liferay.portal.kernel.servlet.taglib
 .ui;version="[6.3,7)",com.liferay.portal.kernel.theme;version="[1.0,2
 )",com.liferay.portal.kernel.transaction;version="[7.0,8)",com.lifera
 y.portal.kernel.upload;version="[6.3,7)",com.liferay.portal.kernel.ut
 il;version="[7.0,8)",com.liferay.portal.kernel.uuid;version="[6.2,7)"
 ,freemarker.template;version="[2.3,3)",javax.portlet;version="[2.0,3)
 ",javax.servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)
 ",tj.balans.postavwika.exception;version="[1.0,2)",tj.balans.postavwi
 ka.model;version="[1.0,2)",tj.balans.postavwika.service;version="[1.0
 ,2)",tj.criterias.model;version="[1.0,2)",tj.criterias.service;versio
 n="[1.0,2)",tj.edinicy.izmerenija.model;version="[1.0,2)",tj.edinicy.
 izmerenija.service;version="[1.0,2)",tj.informacija.razmewenii.except
 ion;version="[1.0,2)",tj.informacija.razmewenii.model;version="[1.0,2
 )",tj.informacija.razmewenii.service;version="[1.0,2)",tj.istochnik.f
 inansirovanija.model;version="[1.0,2)",tj.istochnik.finansirovanija.s
 ervice;version="[1.0,2)",tj.izvewenieput.model;version="[1.0,2)",tj.i
 zvewenija.model;version="[1.0,2)",tj.izvewenija.service;version="[1.0
 ,2)",tj.oplachennye.zakazy.model;version="[1.0,2)",tj.oplachennye.zak
 azy.service;version="[1.0,2)",tj.porjadok.raboty.komissii.model;versi
 on="[1.0,2)",tj.porjadok.raboty.komissii.service;version="[1.0,2)",tj
 .prochaja.informacija.dlja.zajavki.model;version="[1.0,2)",tj.prochaj
 a.informacija.dlja.zajavki.service;version="[1.0,2)",tj.spisok.tovaro
 v.model;version="[1.0,2)",tj.spisok.tovarov.service;version="[1.0,2)"
 ,tj.spisoklotov.model;version="[1.0,2)",tj.spisoklotov.service;versio
 n="[1.0,2)",tj.strany.model;version="[1.0,2)",tj.strany.service;versi
 on="[1.0,2)",tj.supplier.criteria.model;version="[1.0,2)",tj.supplier
 .criteria.service;version="[1.0,2)",tj.supplier.request.lot.model;ver
 sion="[1.0,2)",tj.supplier.request.lot.service;version="[1.0,2)",tj.s
 ystem.config.model;version="[1.0,2)",tj.system.config.service;version
 ="[1.0,2)",tj.tariff.exception;version="[1.0,2)",tj.tariff.model;vers
 ion="[1.0,2)",tj.tariff.service;version="[1.0,2)",tj.tipy.izvewenij.m
 odel;version="[1.0,2)",tj.tipy.izvewenij.service;version="[1.0,2)",tj
 .zajavki.ot.postavwikov.model;version="[1.0,2)",tj.zajavki.ot.postavw
 ikov.service;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Private-Package: content,tj.generate.document,tj.module.suppworkplace.
 constant,tj.workplace.supplier.portlet
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand",osgi.service;obj
 ectClass:List<String>="com.liferay.portal.kernel.portlet.bridges.mvc.
 MVCRenderCommand",osgi.service;objectClass:List<String>="com.liferay.
 portal.kernel.portlet.bridges.mvc.MVCResourceCommand",osgi.service;ob
 jectClass:List<String>="javax.portlet.Portlet",liferay.resource.bundl
 e;bundle.symbolic.name="tj.workplace.supplier";resource.bundle.base.n
 ame="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/f
 rontend))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=ht
 tp://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extend
 er=jsp.taglib)(uri=http://liferay.com/tld/security))",osgi.extender;f
 ilter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme
 ))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://li
 feray.com/tld/ui))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))
 "
Service-Component: OSGI-INF/tj.workplace.supplier.portlet.SupplieRende
 rCommands.xml,OSGI-INF/tj.workplace.supplier.portlet.SupplierWorkplac
 ePortlet.xml,OSGI-INF/tj.workplace.supplier.portlet.WSupplieResourceC
 ommand.xml,OSGI-INF/tj.workplace.supplier.portlet.WSupplierActionComm
 and.xml
Tool: Bnd-3.2.0.201605172007
