Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eQuotationModule
Bundle-SymbolicName: tj.module.equotation
Bundle-Version: 1.0.0
Created-By: 1.8.0_51 (Oracle Corporation)
Import-Package: com.liferay.admin.kernel.util;version="[1.0,2)",com.li
 feray.announcements.kernel.model;version="[1.0,2)",com.liferay.counte
 r.kernel.service;version="[1.0,2)",com.liferay.document.library.kerne
 l.model;version="[1.0,2)",com.liferay.document.library.kernel.service
 ;version="[1.0,2)",com.liferay.dynamic.data.mapping.kernel;version="[
 1.0,2)",com.liferay.expando.kernel.model;version="[1.0,2)",com.lifera
 y.exportimport.kernel.lar;version="[1.0,2)",com.liferay.exportimport.
 kernel.model;version="[1.0,2)",com.liferay.portal.kernel.annotation;v
 ersion="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8)",com
 .liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.k
 ernel.dao.search;version="[7.0,8)",com.liferay.portal.kernel.exceptio
 n;version="[7.0,8)",com.liferay.portal.kernel.json;version="[7.0,8)",
 com.liferay.portal.kernel.language;version="[7.0,8)",com.liferay.port
 al.kernel.lock;version="[7.0,8)",com.liferay.portal.kernel.log;versio
 n="[7.0,8)",com.liferay.portal.kernel.messaging;version="[7.0,8)",com
 .liferay.portal.kernel.messaging.proxy;version="[7.0,8)",com.liferay.
 portal.kernel.model;version="[1.0,2)",com.liferay.portal.kernel.modul
 e.framework;version="[1.0,2)",com.liferay.portal.kernel.portlet;versi
 on="[7.0,8)",com.liferay.portal.kernel.portlet.bridges.mvc;version="[
 1.0,2)",com.liferay.portal.kernel.repository.capabilities;version="[1
 .0,2)",com.liferay.portal.kernel.repository.model;version="[7.0,8)",c
 om.liferay.portal.kernel.resiliency.spi.agent.annotation;version="[6.
 2,7)",com.liferay.portal.kernel.scheduler;version="[7.0,8)",com.lifer
 ay.portal.kernel.search;version="[7.0,8)",com.liferay.portal.kernel.s
 ecurity.auth;version="[1.0,2)",com.liferay.portal.kernel.security.per
 mission;version="[1.0,2)",com.liferay.portal.kernel.service;version="
 [1.0,2)",com.liferay.portal.kernel.service.permission;version="[1.0,2
 )",com.liferay.portal.kernel.servlet;version="[7.0,8)",com.liferay.po
 rtal.kernel.servlet.taglib.ui;version="[6.3,7)",com.liferay.portal.ke
 rnel.theme;version="[1.0,2)",com.liferay.portal.kernel.upload;version
 ="[6.3,7)",com.liferay.portal.kernel.util;version="[7.0,8)",com.lifer
 ay.portal.kernel.workflow;version="[7.0,8)",com.liferay.portal.util,c
 om.liferay.portlet.usergroupsadmin.search,com.liferay.portlet.usersad
 min.search,com.liferay.registry.collections;version="[1.0,2)",com.lif
 eray.user.groups.admin.constants,freemarker.template;version="[2.3,3)
 ",javax.portlet;version="[2.0,3)",javax.servlet;version="[3.0,4)",jav
 ax.servlet.http;version="[3.0,4)",tj.bid.queue.model;version="[1.0,2)
 ",tj.bid.queue.service;version="[1.0,2)",tj.criterias.exception;versi
 on="[1.0,2)",tj.criterias.model;version="[1.0,2)",tj.criterias.servic
 e;version="[1.0,2)",tj.edinicy.izmerenija.model;version="[1.0,2)",tj.
 edinicy.izmerenija.service;version="[1.0,2)",tj.informacija.razmeweni
 i.exception;version="[1.0,2)",tj.informacija.razmewenii.model;version
 ="[1.0,2)",tj.informacija.razmewenii.service;version="[1.0,2)",tj.ist
 ochnik.finansirovanija.model;version="[1.0,2)",tj.istochnik.finansiro
 vanija.service;version="[1.0,2)",tj.izvewenieput.exception;version="[
 1.0,2)",tj.izvewenieput.model;version="[1.0,2)",tj.izvewenieput.servi
 ce;version="[1.0,2)",tj.izvewenija.model;version="[1.0,2)",tj.izvewen
 ija.service;version="[1.0,2)",tj.jekb.model;version="[1.0,2)",tj.jekb
 .service;version="[1.0,2)",tj.obwaja.informacija.exception;version="[
 1.0,2)",tj.obwaja.informacija.model;version="[1.0,2)",tj.obwaja.infor
 macija.service;version="[1.0,2)",tj.okgz.model;version="[1.0,2)",tj.o
 kgz.service;version="[1.0,2)",tj.orgindex.exception;version="[1.0,2)"
 ,tj.orgindex.model;version="[1.0,2)",tj.orgindex.service;version="[1.
 0,2)",tj.orgindex.service.persistence;version="[1.0,2)",tj.porjadok.r
 aboty.komissii.exception;version="[1.0,2)",tj.porjadok.raboty.komissi
 i.model;version="[1.0,2)",tj.porjadok.raboty.komissii.service;version
 ="[1.0,2)",tj.spisok.tovarov.model;version="[1.0,2)",tj.spisok.tovaro
 v.service;version="[1.0,2)",tj.spisoklotov.model;version="[1.0,2)",tj
 .spisoklotov.service;version="[1.0,2)",tj.strany.model;version="[1.0,
 2)",tj.strany.service;version="[1.0,2)",tj.system.config.model;versio
 n="[1.0,2)",tj.system.config.service;version="[1.0,2)",tj.tipy.izvewe
 nij.exception;version="[1.0,2)",tj.tipy.izvewenij.model;version="[1.0
 ,2)",tj.tipy.izvewenij.service;version="[1.0,2)",tj.tipy.izvewenij.se
 rvice.persistence;version="[1.0,2)",tj.vbk.model;version="[1.0,2)",tj
 .vbk.service;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Private-Package: content,resource-actions,tj.generate.document,tj.modu
 le.equotation.constants,tj.module.equotation.portlet,tj.schedulars
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand",osgi.service;obj
 ectClass:List<String>="com.liferay.portal.kernel.portlet.bridges.mvc.
 MVCRenderCommand",osgi.service;objectClass:List<String>="com.liferay.
 portal.kernel.portlet.bridges.mvc.MVCResourceCommand",osgi.service;ob
 jectClass:List<String>="javax.portlet.Portlet",osgi.service;objectCla
 ss:List<String>="tj.schedulars.IzvewenijaSchedulars",liferay.resource
 .bundle;bundle.symbolic.name="tj.module.equotation";resource.bundle.b
 ase.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/f
 rontend))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=ht
 tp://liferay.com/tld/item-selector))",osgi.extender;filter:="(&(osgi.
 extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.exten
 der;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/
 security))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=h
 ttp://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extende
 r=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.service;filter:="
 (objectClass=com.liferay.portal.kernel.module.framework.ModuleService
 Lifecycle)";effective:=active,osgi.service;filter:="(objectClass=com.
 liferay.portal.kernel.scheduler.SchedulerEngineHelper)";effective:=ac
 tive,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.sch
 eduler.TriggerFactory)";effective:=active,osgi.service;filter:="(obje
 ctClass=com.liferay.portal.kernel.service.UserService)";effective:=ac
 tive,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/tj.module.equotation.portlet.EQuotationRes
 ourceCommand.xml,OSGI-INF/tj.module.equotation.portlet.EqoutationActi
 onCommand.xml,OSGI-INF/tj.module.equotation.portlet.EqoutationModuleP
 ortlet.xml,OSGI-INF/tj.module.equotation.portlet.EqoutationRenderComm
 ands.xml,OSGI-INF/tj.schedulars.IzvewenijaSchedulars.xml
Tool: Bnd-3.2.0.201605172007
