Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eQuotationModule
Bundle-SymbolicName: tj.module.equotation
Bundle-Version: 1.0.0
Created-By: 1.8.0_112 (Oracle Corporation)
Import-Package: com.liferay.admin.kernel.util;version="[1.0,2)",com.li
 feray.announcements.kernel.model;version="[1.0,2)",com.liferay.counte
 r.kernel.service;version="[1.0,2)",com.liferay.expando.kernel.model;v
 ersion="[1.0,2)",com.liferay.exportimport.kernel.lar;version="[1.0,2)
 ",com.liferay.exportimport.kernel.model;version="[1.0,2)",com.liferay
 .portal.kernel.annotation;version="[6.3,7)",com.liferay.portal.kernel
 .bean;version="[7.0,8)",com.liferay.portal.kernel.dao.orm;version="[7
 .0,8)",com.liferay.portal.kernel.dao.search;version="[7.0,8)",com.lif
 eray.portal.kernel.exception;version="[7.0,8)",com.liferay.portal.ker
 nel.json;version="[7.0,8)",com.liferay.portal.kernel.language;version
 ="[7.0,8)",com.liferay.portal.kernel.messaging.proxy;version="[7.0,8)
 ",com.liferay.portal.kernel.model;version="[1.0,2)",com.liferay.porta
 l.kernel.portlet;version="[7.0,8)",com.liferay.portal.kernel.portlet.
 bridges.mvc;version="[1.0,2)",com.liferay.portal.kernel.resiliency.sp
 i.agent.annotation;version="[6.2,7)",com.liferay.portal.kernel.search
 ;version="[7.0,8)",com.liferay.portal.kernel.security.auth;version="[
 1.0,2)",com.liferay.portal.kernel.security.permission;version="[1.0,2
 )",com.liferay.portal.kernel.service;version="[1.0,2)",com.liferay.po
 rtal.kernel.service.permission;version="[1.0,2)",com.liferay.portal.k
 ernel.servlet.taglib.ui;version="[6.3,7)",com.liferay.portal.kernel.t
 heme;version="[1.0,2)",com.liferay.portal.kernel.upload;version="[6.3
 ,7)",com.liferay.portal.kernel.util;version="[7.0,8)",com.liferay.por
 tal.kernel.workflow;version="[7.0,8)",com.liferay.portal.util,com.lif
 eray.portlet.usergroupsadmin.search,com.liferay.portlet.usersadmin.se
 arch,com.liferay.registry.collections,com.liferay.user.groups.admin.c
 onstants,javax.portlet;version="[2.0,3)",javax.servlet;version="[3.0,
 4)",javax.servlet.http;version="[3.0,4)",tj.edinicy.izmerenija.model;
 version="[1.0,2)",tj.edinicy.izmerenija.service;version="[1.0,2)",tj.
 informacija.razmewenii.exception;version="[1.0,2)",tj.informacija.raz
 mewenii.model;version="[1.0,2)",tj.informacija.razmewenii.service;ver
 sion="[1.0,2)",tj.istochnik.finansirovanija.model;version="[1.0,2)",t
 j.istochnik.finansirovanija.service;version="[1.0,2)",tj.izvewenieput
 .exception;version="[1.0,2)",tj.izvewenieput.model;version="[1.0,2)",
 tj.izvewenieput.service;version="[1.0,2)",tj.izvewenija.model;version
 ="[1.0,2)",tj.izvewenija.service;version="[1.0,2)",tj.jekb.model;vers
 ion="[1.0,2)",tj.jekb.service;version="[1.0,2)",tj.obwaja.informacija
 .exception;version="[1.0,2)",tj.obwaja.informacija.model;version="[1.
 0,2)",tj.obwaja.informacija.service;version="[1.0,2)",tj.okgz.model;v
 ersion="[1.0,2)",tj.okgz.service;version="[1.0,2)",tj.orgindex.except
 ion;version="[1.0,2)",tj.orgindex.model;version="[1.0,2)",tj.orgindex
 .service;version="[1.0,2)",tj.orgindex.service.persistence;version="[
 1.0,2)",tj.porjadok.raboty.komissii.exception;version="[1.0,2)",tj.po
 rjadok.raboty.komissii.model;version="[1.0,2)",tj.porjadok.raboty.kom
 issii.service;version="[1.0,2)",tj.spisok.lotov.model;version="[1.0,2
 )",tj.strany.model;version="[1.0,2)",tj.strany.service;version="[1.0,
 2)",tj.tipy.izvewenij.exception;version="[1.0,2)",tj.tipy.izvewenij.m
 odel;version="[1.0,2)",tj.tipy.izvewenij.service;version="[1.0,2)",tj
 .tipy.izvewenij.service.persistence;version="[1.0,2)",tj.vbk.model;ve
 rsion="[1.0,2)",tj.vbk.service;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Private-Package: content,resource-actions,tj.module.equotation.constan
 ts,tj.module.equotation.portlet
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand",osgi.service;obj
 ectClass:List<String>="com.liferay.portal.kernel.portlet.bridges.mvc.
 MVCRenderCommand",osgi.service;objectClass:List<String>="com.liferay.
 portal.kernel.portlet.bridges.mvc.MVCResourceCommand",osgi.service;ob
 jectClass:List<String>="javax.portlet.Portlet",liferay.resource.bundl
 e;bundle.symbolic.name="tj.module.equotation";resource.bundle.base.na
 me="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/f
 rontend))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=ht
 tp://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extend
 er=jsp.taglib)(uri=http://liferay.com/tld/security))",osgi.extender;f
 ilter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme
 ))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://li
 feray.com/tld/ui))",osgi.service;filter:="(objectClass=com.liferay.po
 rtal.kernel.service.UserService)";effective:=active,osgi.ee;filter:="
 (&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/tj.module.equotation.portlet.EQuotationRes
 ourceCommand.xml,OSGI-INF/tj.module.equotation.portlet.EqoutationActi
 onCommand.xml,OSGI-INF/tj.module.equotation.portlet.EqoutationModuleP
 ortlet.xml,OSGI-INF/tj.module.equotation.portlet.EqoutationRenderComm
 ands.xml
Tool: Bnd-3.2.0.201605172007
