Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eQuotationModule
Bundle-SymbolicName: tj.module.equotation
Bundle-Version: 1.0.0
Created-By: 1.8.0_111 (Oracle Corporation)
Import-Package: com.liferay.admin.kernel.util;version="[1.0,2)",com.li
 feray.announcements.kernel.model;version="[1.0,2)",com.liferay.counte
 r.kernel.service;version="[1.0,2)",com.liferay.document.library.kerne
 l.model;version="[1.0,2)",com.liferay.document.library.kernel.service
 ;version="[1.0,2)",com.liferay.expando.kernel.model;version="[1.0,2)"
 ,com.liferay.exportimport.kernel.lar;version="[1.0,2)",com.liferay.ex
 portimport.kernel.model;version="[1.0,2)",com.liferay.portal.kernel.a
 nnotation;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[
 7.0,8)",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.lifer
 ay.portal.kernel.dao.search;version="[7.0,8)",com.liferay.portal.kern
 el.exception;version="[7.0,8)",com.liferay.portal.kernel.json;version
 ="[7.0,8)",com.liferay.portal.kernel.language;version="[7.0,8)",com.l
 iferay.portal.kernel.log;version="[7.0,8)",com.liferay.portal.kernel.
 messaging;version="[7.0,8)",com.liferay.portal.kernel.messaging.proxy
 ;version="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,2)",
 com.liferay.portal.kernel.module.framework;version="[1.0,2)",com.life
 ray.portal.kernel.portlet;version="[7.0,8)",com.liferay.portal.kernel
 .portlet.bridges.mvc;version="[1.0,2)",com.liferay.portal.kernel.repo
 sitory.model;version="[7.0,8)",com.liferay.portal.kernel.resiliency.s
 pi.agent.annotation;version="[6.2,7)",com.liferay.portal.kernel.sched
 uler;version="[7.0,8)",com.liferay.portal.kernel.search;version="[7.0
 ,8)",com.liferay.portal.kernel.security.auth;version="[1.0,2)",com.li
 feray.portal.kernel.security.permission;version="[1.0,2)",com.liferay
 .portal.kernel.service;version="[1.0,2)",com.liferay.portal.kernel.se
 rvice.permission;version="[1.0,2)",com.liferay.portal.kernel.servlet.
 taglib.ui;version="[6.3,7)",com.liferay.portal.kernel.theme;version="
 [1.0,2)",com.liferay.portal.kernel.upload;version="[6.3,7)",com.lifer
 ay.portal.kernel.util;version="[7.0,8)",com.liferay.portal.kernel.wor
 kflow;version="[7.0,8)",com.liferay.portal.util,com.liferay.portlet.u
 sergroupsadmin.search,com.liferay.portlet.usersadmin.search,com.lifer
 ay.registry.collections;version="[1.0,2)",com.liferay.user.groups.adm
 in.constants,freemarker.template;version="[2.3,3)",javax.portlet;vers
 ion="[2.0,3)",javax.servlet;version="[3.0,4)",javax.servlet.http;vers
 ion="[3.0,4)",tj.bid.queue.model;version="[1.0,2)",tj.bid.queue.servi
 ce;version="[1.0,2)",tj.criterias.model;version="[1.0,2)",tj.criteria
 s.service;version="[1.0,2)",tj.edinicy.izmerenija.model;version="[1.0
 ,2)",tj.edinicy.izmerenija.service;version="[1.0,2)",tj.informacija.r
 azmewenii.exception;version="[1.0,2)",tj.informacija.razmewenii.model
 ;version="[1.0,2)",tj.informacija.razmewenii.service;version="[1.0,2)
 ",tj.istochnik.finansirovanija.model;version="[1.0,2)",tj.istochnik.f
 inansirovanija.service;version="[1.0,2)",tj.izvewenieput.exception;ve
 rsion="[1.0,2)",tj.izvewenieput.model;version="[1.0,2)",tj.izveweniep
 ut.service;version="[1.0,2)",tj.izvewenija.model;version="[1.0,2)",tj
 .izvewenija.service;version="[1.0,2)",tj.jekb.model;version="[1.0,2)"
 ,tj.jekb.service;version="[1.0,2)",tj.obwaja.informacija.exception;ve
 rsion="[1.0,2)",tj.obwaja.informacija.model;version="[1.0,2)",tj.obwa
 ja.informacija.service;version="[1.0,2)",tj.okgz.model;version="[1.0,
 2)",tj.okgz.service;version="[1.0,2)",tj.orgindex.exception;version="
 [1.0,2)",tj.orgindex.model;version="[1.0,2)",tj.orgindex.service;vers
 ion="[1.0,2)",tj.orgindex.service.persistence;version="[1.0,2)",tj.po
 rjadok.raboty.komissii.exception;version="[1.0,2)",tj.porjadok.raboty
 .komissii.model;version="[1.0,2)",tj.porjadok.raboty.komissii.service
 ;version="[1.0,2)",tj.spisok.tovarov.model;version="[1.0,2)",tj.spiso
 k.tovarov.service;version="[1.0,2)",tj.spisoklotov.model;version="[1.
 0,2)",tj.spisoklotov.service;version="[1.0,2)",tj.strany.model;versio
 n="[1.0,2)",tj.strany.service;version="[1.0,2)",tj.tipy.izvewenij.exc
 eption;version="[1.0,2)",tj.tipy.izvewenij.model;version="[1.0,2)",tj
 .tipy.izvewenij.service;version="[1.0,2)",tj.tipy.izvewenij.service.p
 ersistence;version="[1.0,2)",tj.vbk.model;version="[1.0,2)",tj.vbk.se
 rvice;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Private-Package: content,resource-actions,tj.generate.document,tj.modu
 le.equotation.constants,tj.module.equotation.portlet,tj.schedulars
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand",osgi.service;obj
 ectClass:List<String>="com.liferay.portal.kernel.portlet.bridges.mvc.
 MVCRenderCommand",osgi.service;objectClass:List<String>="com.liferay.
 portal.kernel.portlet.bridges.mvc.MVCResourceCommand",osgi.service;ob
 jectClass:List<String>="javax.portlet.Portlet",osgi.service;objectCla
 ss:List<String>="tj.schedulars.IzvewenijaSchedulars",liferay.resource
 .bundle;bundle.symbolic.name="tj.module.equotation";resource.bundle.b
 ase.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/f
 rontend))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=ht
 tp://liferay.com/tld/item-selector))",osgi.extender;filter:="(&(osgi.
 extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.exten
 der;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/
 security))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=h
 ttp://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extende
 r=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.service;filter:="
 (objectClass=com.liferay.portal.kernel.module.framework.ModuleService
 Lifecycle)";effective:=active,osgi.service;filter:="(objectClass=com.
 liferay.portal.kernel.scheduler.SchedulerEngineHelper)";effective:=ac
 tive,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.sch
 eduler.TriggerFactory)";effective:=active,osgi.service;filter:="(obje
 ctClass=com.liferay.portal.kernel.service.UserService)";effective:=ac
 tive,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/tj.module.equotation.portlet.EQuotationRes
 ourceCommand.xml,OSGI-INF/tj.module.equotation.portlet.EqoutationActi
 onCommand.xml,OSGI-INF/tj.module.equotation.portlet.EqoutationModuleP
 ortlet.xml,OSGI-INF/tj.module.equotation.portlet.EqoutationRenderComm
 ands.xml,OSGI-INF/tj.schedulars.IzvewenijaSchedulars.xml
Tool: Bnd-3.2.0.201605172007
