Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eQuotationModule
Bundle-SymbolicName: tj.module.equotation
Bundle-Version: 1.0.0
Created-By: 1.8.0_112 (Oracle Corporation)
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.exportimport.kernel.lar;version="[1.0,2)",com.liferay.portal
 .kernel.annotation;version="[6.3,7)",com.liferay.portal.kernel.dao.or
 m;version="[7.0,8)",com.liferay.portal.kernel.dao.search;version="[7.
 0,8)",com.liferay.portal.kernel.exception;version="[7.0,8)",com.lifer
 ay.portal.kernel.language;version="[7.0,8)",com.liferay.portal.kernel
 .model;version="[1.0,2)",com.liferay.portal.kernel.portlet;version="[
 7.0,8)",com.liferay.portal.kernel.portlet.bridges.mvc;version="[1.0,2
 )",com.liferay.portal.kernel.search;version="[7.0,8)",com.liferay.por
 tal.kernel.security.permission;version="[1.0,2)",com.liferay.portal.k
 ernel.service;version="[1.0,2)",com.liferay.portal.kernel.service.per
 mission;version="[1.0,2)",com.liferay.portal.kernel.servlet.taglib.ui
 ;version="[6.3,7)",com.liferay.portal.kernel.theme;version="[1.0,2)",
 com.liferay.portal.kernel.upload;version="[6.3,7)",com.liferay.portal
 .kernel.util;version="[7.0,8)",javax.portlet;version="[2.0,3)",javax.
 servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",tj.sap
 p.services.model;version="[1.0,2)",tj.sapp.services.service;version="
 [1.0,2)",tj.spisok.lotov.model;version="[1.0,2)",tj.spisok.lotov.serv
 ice;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Private-Package: content,resource-actions,tj.module.equotation.portlet
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name="tj.module.e
 quotation";resource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/tj.module.equotation.portlet.EqoutationMod
 ulePortlet.xml
Tool: Bnd-3.2.0.201605172007
