Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eQuotationModule
Bundle-SymbolicName: tj.module.equotation
Bundle-Version: 1.0.0
Created-By: 1.8.0_111 (Oracle Corporation)
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.exportimport.kernel.lar;version="[1.0,2)",com.liferay.portal
 .kernel.annotation;version="[6.3,7)",com.liferay.portal.kernel.dao.or
 m;version="[7.0,8)",com.liferay.portal.kernel.dao.search;version="[7.
 0,8)",com.liferay.portal.kernel.exception;version="[7.0,8)",com.lifer
 ay.portal.kernel.language;version="[7.0,8)",com.liferay.portal.kernel
 .model;version="[1.0,2)",com.liferay.portal.kernel.portlet;version="[
 7.0,8)",com.liferay.portal.kernel.portlet.bridges.mvc;version="[1.0,2
 )",com.liferay.portal.kernel.resiliency.spi.agent.annotation;version=
 "[6.2,7)",com.liferay.portal.kernel.search;version="[7.0,8)",com.life
 ray.portal.kernel.security.permission;version="[1.0,2)",com.liferay.p
 ortal.kernel.service;version="[1.0,2)",com.liferay.portal.kernel.serv
 ice.permission;version="[1.0,2)",com.liferay.portal.kernel.servlet.ta
 glib.ui;version="[6.3,7)",com.liferay.portal.kernel.theme;version="[1
 .0,2)",com.liferay.portal.kernel.upload;version="[6.3,7)",com.liferay
 .portal.kernel.util;version="[7.0,8)",javax.portlet;version="[2.0,3)"
 ,javax.servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)"
 ,tj.sapp.services.model;version="[1.0,2)",tj.sapp.services.service;ve
 rsion="[1.0,2)",tj.spisok.lotov.model;version="[1.0,2)",tj.spisok.lot
 ov.service;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Private-Package: content,resource-actions,tj.module.equotation.constan
 ts,tj.module.equotation.portlet
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand",osgi.service;obj
 ectClass:List<String>="com.liferay.portal.kernel.portlet.bridges.mvc.
 MVCRenderCommand",osgi.service;objectClass:List<String>="com.liferay.
 portal.kernel.portlet.bridges.mvc.MVCResourceCommand",osgi.service;ob
 jectClass:List<String>="javax.portlet.Portlet",liferay.resource.bundl
 e;bundle.symbolic.name="tj.module.equotation";resource.bundle.base.na
 me="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/f
 rontend))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=ht
 tp://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extend
 er=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filt
 er:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",os
 gi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/tj.module.equotation.portlet.EQuotationRes
 ourceCommand.xml,OSGI-INF/tj.module.equotation.portlet.EqoutationActi
 onCommand.xml,OSGI-INF/tj.module.equotation.portlet.EqoutationModuleP
 ortlet.xml,OSGI-INF/tj.module.equotation.portlet.EqoutationRenderComm
 ands.xml
Tool: Bnd-3.2.0.201605172007
