Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eQuotationModule
Bundle-SymbolicName: tj.module.equotation
Bundle-Version: 1.0.0
Created-By: 1.8.0_111 (Oracle Corporation)
Import-Package: com.liferay.admin.kernel.util;version="[1.0,2)",com.li
 feray.announcements.kernel.model;version="[1.0,2)",com.liferay.counte
 r.kernel.service;version="[1.0,2)",com.liferay.document.library.kerne
 l.model;version="[1.0,2)",com.liferay.document.library.kernel.service
 ;version="[1.0,2)",com.liferay.expando.kernel.model;version="[1.0,2)"
 ,com.liferay.exportimport.kernel.lar;version="[1.0,2)",com.liferay.ex
 portimport.kernel.model;version="[1.0,2)",com.liferay.portal.kernel.a
 nnotation;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[
 7.0,8)",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.lifer
 ay.portal.kernel.dao.search;version="[7.0,8)",com.liferay.portal.kern
 el.exception;version="[7.0,8)",com.liferay.portal.kernel.json;version
 ="[7.0,8)",com.liferay.portal.kernel.language;version="[7.0,8)",com.l
 iferay.portal.kernel.messaging.proxy;version="[7.0,8)",com.liferay.po
 rtal.kernel.model;version="[1.0,2)",com.liferay.portal.kernel.portlet
 ;version="[7.0,8)",com.liferay.portal.kernel.portlet.bridges.mvc;vers
 ion="[1.0,2)",com.liferay.portal.kernel.repository.model;version="[7.
 0,8)",com.liferay.portal.kernel.resiliency.spi.agent.annotation;versi
 on="[6.2,7)",com.liferay.portal.kernel.search;version="[7.0,8)",com.l
 iferay.portal.kernel.security.auth;version="[1.0,2)",com.liferay.port
 al.kernel.security.permission;version="[1.0,2)",com.liferay.portal.ke
 rnel.service;version="[1.0,2)",com.liferay.portal.kernel.service.perm
 ission;version="[1.0,2)",com.liferay.portal.kernel.servlet.taglib.ui;
 version="[6.3,7)",com.liferay.portal.kernel.theme;version="[1.0,2)",c
 om.liferay.portal.kernel.upload;version="[6.3,7)",com.liferay.portal.
 kernel.util;version="[7.0,8)",com.liferay.portal.kernel.workflow;vers
 ion="[7.0,8)",com.liferay.portal.util,com.liferay.portlet.usergroupsa
 dmin.search,com.liferay.portlet.usersadmin.search,com.liferay.registr
 y.collections;version="[1.0,2)",com.liferay.user.groups.admin.constan
 ts,freemarker.template;version="[2.3,3)",javax.portlet;version="[2.0,
 3)",javax.servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,
 4)",tj.criterias.model;version="[1.0,2)",tj.criterias.service;version
 ="[1.0,2)",tj.edinicy.izmerenija.model;version="[1.0,2)",tj.edinicy.i
 zmerenija.service;version="[1.0,2)",tj.informacija.razmewenii.excepti
 on;version="[1.0,2)",tj.informacija.razmewenii.model;version="[1.0,2)
 ",tj.informacija.razmewenii.service;version="[1.0,2)",tj.istochnik.fi
 nansirovanija.model;version="[1.0,2)",tj.istochnik.finansirovanija.se
 rvice;version="[1.0,2)",tj.izvewenieput.exception;version="[1.0,2)",t
 j.izvewenieput.model;version="[1.0,2)",tj.izvewenieput.service;versio
 n="[1.0,2)",tj.izvewenija.model;version="[1.0,2)",tj.izvewenija.servi
 ce;version="[1.0,2)",tj.jekb.model;version="[1.0,2)",tj.jekb.service;
 version="[1.0,2)",tj.obwaja.informacija.exception;version="[1.0,2)",t
 j.obwaja.informacija.model;version="[1.0,2)",tj.obwaja.informacija.se
 rvice;version="[1.0,2)",tj.okgz.model;version="[1.0,2)",tj.okgz.servi
 ce;version="[1.0,2)",tj.orgindex.exception;version="[1.0,2)",tj.orgin
 dex.model;version="[1.0,2)",tj.orgindex.service;version="[1.0,2)",tj.
 orgindex.service.persistence;version="[1.0,2)",tj.porjadok.raboty.kom
 issii.exception;version="[1.0,2)",tj.porjadok.raboty.komissii.model;v
 ersion="[1.0,2)",tj.porjadok.raboty.komissii.service;version="[1.0,2)
 ",tj.spisok.tovarov.model;version="[1.0,2)",tj.spisok.tovarov.service
 ;version="[1.0,2)",tj.spisoklotov.model;version="[1.0,2)",tj.spisoklo
 tov.service;version="[1.0,2)",tj.strany.model;version="[1.0,2)",tj.st
 rany.service;version="[1.0,2)",tj.tipy.izvewenij.exception;version="[
 1.0,2)",tj.tipy.izvewenij.model;version="[1.0,2)",tj.tipy.izvewenij.s
 ervice;version="[1.0,2)",tj.tipy.izvewenij.service.persistence;versio
 n="[1.0,2)",tj.vbk.model;version="[1.0,2)",tj.vbk.service;version="[1
 .0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Private-Package: content,resource-actions,tj.generate.document,tj.modu
 le.equotation.constants,tj.module.equotation.portlet
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand",osgi.service;obj
 ectClass:List<String>="com.liferay.portal.kernel.portlet.bridges.mvc.
 MVCRenderCommand",osgi.service;objectClass:List<String>="com.liferay.
 portal.kernel.portlet.bridges.mvc.MVCResourceCommand",osgi.service;ob
 jectClass:List<String>="javax.portlet.Portlet",liferay.resource.bundl
 e;bundle.symbolic.name="tj.module.equotation";resource.bundle.base.na
 me="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/f
 rontend))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=ht
 tp://liferay.com/tld/item-selector))",osgi.extender;filter:="(&(osgi.
 extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.exten
 der;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/
 security))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=h
 ttp://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extende
 r=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.service;filter:="
 (objectClass=com.liferay.portal.kernel.service.UserService)";effectiv
 e:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/tj.module.equotation.portlet.EQuotationRes
 ourceCommand.xml,OSGI-INF/tj.module.equotation.portlet.EqoutationActi
 onCommand.xml,OSGI-INF/tj.module.equotation.portlet.EqoutationModuleP
 ortlet.xml,OSGI-INF/tj.module.equotation.portlet.EqoutationRenderComm
 ands.xml
Tool: Bnd-3.2.0.201605172007
