Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eQuotationModule
Bundle-SymbolicName: tj.module.equotation
Bundle-Version: 1.0.0
Created-By: 1.8.0_112 (Oracle Corporation)
Import-Package: com.liferay.announcements.kernel.model;version="[1.0,2
 )",com.liferay.expando.kernel.model;version="[1.0,2)",com.liferay.exp
 ortimport.kernel.lar;version="[1.0,2)",com.liferay.portal.kernel.anno
 tation;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0
 ,8)",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.
 portal.kernel.dao.search;version="[7.0,8)",com.liferay.portal.kernel.
 exception;version="[7.0,8)",com.liferay.portal.kernel.language;versio
 n="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,2)",com.lif
 eray.portal.kernel.portlet;version="[7.0,8)",com.liferay.portal.kerne
 l.portlet.bridges.mvc;version="[1.0,2)",com.liferay.portal.kernel.res
 iliency.spi.agent.annotation;version="[6.2,7)",com.liferay.portal.ker
 nel.search;version="[7.0,8)",com.liferay.portal.kernel.security.permi
 ssion;version="[1.0,2)",com.liferay.portal.kernel.service;version="[1
 .0,2)",com.liferay.portal.kernel.service.permission;version="[1.0,2)"
 ,com.liferay.portal.kernel.servlet.taglib.ui;version="[6.3,7)",com.li
 feray.portal.kernel.theme;version="[1.0,2)",com.liferay.portal.kernel
 .upload;version="[6.3,7)",com.liferay.portal.kernel.util;version="[7.
 0,8)",javax.portlet;version="[2.0,3)",javax.servlet;version="[3.0,4)"
 ,javax.servlet.http;version="[3.0,4)",tj.izvewenieput.exception;versi
 on="[1.0,2)",tj.izvewenieput.model;version="[1.0,2)",tj.izvewenieput.
 service.persistence;version="[1.0,2)",tj.izvewenija.model;version="[1
 .0,2)",tj.izvewenija.service;version="[1.0,2)",tj.orgindex.exception;
 version="[1.0,2)",tj.orgindex.model;version="[1.0,2)",tj.orgindex.ser
 vice;version="[1.0,2)",tj.orgindex.service.persistence;version="[1.0,
 2)",tj.porjadok.raboty.komissii.exception;version="[1.0,2)",tj.porjad
 ok.raboty.komissii.model;version="[1.0,2)",tj.porjadok.raboty.komissi
 i.service;version="[1.0,2)",tj.porjadok.raboty.komissii.service.persi
 stence;version="[1.0,2)",tj.sapp.services.model;version="[1.0,2)",tj.
 sapp.services.service;version="[1.0,2)",tj.spisok.lotov.model;version
 ="[1.0,2)",tj.spisok.lotov.service;version="[1.0,2)",tj.status.izvewe
 nij.model;version="[1.0,2)",tj.status.izvewenij.service;version="[1.0
 ,2)",tj.tipy.izvewenij.exception;version="[1.0,2)",tj.tipy.izvewenij.
 model;version="[1.0,2)",tj.tipy.izvewenij.service;version="[1.0,2)",t
 j.tipy.izvewenij.service.persistence;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Private-Package: content,resource-actions,tj.module.equotation.constan
 ts,tj.module.equotation.portlet
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand",osgi.service;obj
 ectClass:List<String>="com.liferay.portal.kernel.portlet.bridges.mvc.
 MVCRenderCommand",osgi.service;objectClass:List<String>="com.liferay.
 portal.kernel.portlet.bridges.mvc.MVCResourceCommand",osgi.service;ob
 jectClass:List<String>="javax.portlet.Portlet",liferay.resource.bundl
 e;bundle.symbolic.name="tj.module.equotation";resource.bundle.base.na
 me="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/f
 rontend))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=ht
 tp://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extend
 er=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filt
 er:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",os
 gi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/tj.module.equotation.portlet.EQuotationRes
 ourceCommand.xml,OSGI-INF/tj.module.equotation.portlet.EqoutationActi
 onCommand.xml,OSGI-INF/tj.module.equotation.portlet.EqoutationModuleP
 ortlet.xml,OSGI-INF/tj.module.equotation.portlet.EqoutationRenderComm
 ands.xml
Tool: Bnd-3.2.0.201605172007
