Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: References
Bundle-SymbolicName: tj.sapp.references
Bundle-Version: 1.0.0
Created-By: 1.8.0_112 (Oracle Corporation)
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.exportimport.kernel.lar;version="[1.0,2)",com.liferay.portal
 .kernel.annotation;version="[6.3,7)",com.liferay.portal.kernel.dao.or
 m;version="[7.0,8)",com.liferay.portal.kernel.dao.search;version="[7.
 0,8)",com.liferay.portal.kernel.exception;version="[7.0,8)",com.lifer
 ay.portal.kernel.model;version="[1.0,2)",com.liferay.portal.kernel.po
 rtlet;version="[7.0,8)",com.liferay.portal.kernel.portlet.bridges.mvc
 ;version="[1.0,2)",com.liferay.portal.kernel.search;version="[7.0,8)"
 ,com.liferay.portal.kernel.service;version="[1.0,2)",com.liferay.port
 al.kernel.servlet.taglib.ui;version="[6.3,7)",com.liferay.portal.kern
 el.theme;version="[1.0,2)",com.liferay.portal.kernel.upload;version="
 [6.3,7)",com.liferay.portal.kernel.util;version="[7.0,8)",javax.portl
 et;version="[2.0,3)",javax.servlet;version="[3.0,4)",javax.servlet.ht
 tp;version="[3.0,4)",tj.sapp.services.model;version="[1.0,2)",tj.sapp
 .services.service;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Private-Package: content,tj.sapp.references.portlet
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand",osgi.service;obj
 ectClass:List<String>="javax.portlet.Portlet",liferay.resource.bundle
 ;bundle.symbolic.name="tj.sapp.references";resource.bundle.base.name=
 "content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/tj.sapp.references.portlet.EditMVCActionCo
 mmand.xml,OSGI-INF/tj.sapp.references.portlet.ReferencesPortlet.xml
Tool: Bnd-3.2.0.201605172007
