Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UploadFile
Bundle-SymbolicName: UploadFile
Bundle-Version: 1.0.0
Created-By: 1.8.0_111 (Oracle Corporation)
Import-Package: com.liferay.document.library.kernel.model;version="[1.
 0,2)",com.liferay.document.library.kernel.service;version="[1.0,2)",c
 om.liferay.document.library.kernel.store;version="[1.0,2)",com.lifera
 y.portal.kernel.annotation;version="[6.3,7)",com.liferay.portal.kerne
 l.dao.orm;version="[7.0,8)",com.liferay.portal.kernel.exception;versi
 on="[7.0,8)",com.liferay.portal.kernel.language;version="[7.0,8)",com
 .liferay.portal.kernel.model;version="[1.0,2)",com.liferay.portal.ker
 nel.portlet.bridges.mvc;version="[1.0,2)",com.liferay.portal.kernel.r
 epository.model;version="[7.0,8)",com.liferay.portal.kernel.service;v
 ersion="[1.0,2)",com.liferay.portal.kernel.theme;version="[1.0,2)",co
 m.liferay.portal.kernel.upload;version="[6.3,7)",com.liferay.portal.k
 ernel.util;version="[7.0,8)",freemarker.template;version="[2.3,3)",ja
 vax.portlet;version="[2.0,3)",javax.servlet;version="[3.0,4)",javax.s
 ervlet.http;version="[3.0,4)",tj.izvewenija.model;version="[1.0,2)",t
 j.izvewenija.service;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Private-Package: UploadFile.portlet,content
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name=UploadFile;r
 esource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/UploadFile.portlet.UploadFilePortlet.xml
Tool: Bnd-3.2.0.201605172007
