dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "org.freemarker", name: "freemarker", version: "2.3.23"
	
		compile project (":modules:IzveweniePut:IzveweniePut-api")
		compile project (":modules:Izvewenija:Izvewenija-api")
		
		
		compile project (":modules:SpisokLots:SpisokLots-api")
		compile project (":modules:InformacijaRazmewenii:InformacijaRazmewenii-api")
        compile project (":modules:IstochnikFinansirovanija:IstochnikFinansirovanija-api")
        compile project (":modules:BalansPostavwika:BalansPostavwika-api")
          compile project (":modules:OplachennyeZakazy:OplachennyeZakazy-api")
		compile project (":modules:Tariff:Tariff-api")
		compile project (":modules:SpisokTovarov:SpisokTovarov-api")
		compile project (":modules:Edinicyizmerenija:Edinicyizmerenija-api")
			compile project (":modules:Strany:Strany-api")
			compile project (":modules:ZajavkiOtPostavwikov:ZajavkiOtPostavwikov-api")
		compile project (":modules:SupplierRequestLot:SupplierRequestLot-api")	
		compile project (":modules:ProchajaInformacijaZajavki:ProchajaInformacijaZajavki-api")
		compile project (":modules:PorjadokRabotyKomissii:PorjadokRabotyKomissii-api")
		compile project (":modules:SystemConfig:SystemConfig-api")
		compile project (":modules:tipy.izvewenij:tipy.izvewenij-api")
}


