Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spisoklotov-api
Bundle-SymbolicName: tj.spisok.lotov.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_131 (Oracle Corporation)
Export-Package: tj.spisok.lotov.exception;uses:="com.liferay.portal.ke
 rnel.exception";version="1.0.0",tj.spisok.lotov.model;uses:="com.life
 ray.expando.kernel.model,com.liferay.portal.kernel.annotation,com.lif
 eray.portal.kernel.bean,com.liferay.portal.kernel.model,com.liferay.p
 ortal.kernel.service,com.liferay.portal.kernel.util";version="1.0.0",
 tj.spisok.lotov.service;uses:="com.liferay.portal.kernel.dao.orm,com.
 liferay.portal.kernel.exception,com.liferay.portal.kernel.model,com.l
 iferay.portal.kernel.search,com.liferay.portal.kernel.service,com.lif
 eray.portal.kernel.transaction,com.liferay.portal.kernel.util,tj.spis
 ok.lotov.model";version="1.0.0",tj.spisok.lotov.service.persistence;u
 ses:="com.liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.ser
 vice,com.liferay.portal.kernel.service.persistence,com.liferay.portal
 .kernel.util,tj.spisok.lotov.exception,tj.spisok.lotov.model";version
 ="1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.osgi.util;version="[2.0,3)",com.liferay.portal.kernel.annota
 tion;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8
 )",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.po
 rtal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.mod
 el;version="[1.0,1.1)",com.liferay.portal.kernel.search;version="[7.0
 ,8)",com.liferay.portal.kernel.service;version="[1.0,2)",com.liferay.
 portal.kernel.service.persistence;version="[1.0,2)",com.liferay.porta
 l.kernel.transaction;version="[7.0,8)",com.liferay.portal.kernel.util
 ;version="[7.0,8)",org.osgi.util.tracker;version="[1.5,2)",tj.spisok.
 lotov.exception,tj.spisok.lotov.model
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
