##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=prochaja_informacija_dlja_zajavki
    build.number=2
    build.date=1496053196031
    build.auto.upgrade=true