Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpisokLots-api
Bundle-SymbolicName: tj.spisoklotov.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_112 (Oracle Corporation)
Export-Package: tj.spisoklotov.exception;uses:="com.liferay.portal.ker
 nel.exception";version="1.0.0",tj.spisoklotov.model;uses:="com.lifera
 y.expando.kernel.model,com.liferay.portal.kernel.annotation,com.lifer
 ay.portal.kernel.bean,com.liferay.portal.kernel.model,com.liferay.por
 tal.kernel.service,com.liferay.portal.kernel.util";version="1.0.0",tj
 .spisoklotov.service;uses:="com.liferay.portal.kernel.dao.orm,com.lif
 eray.portal.kernel.exception,com.liferay.portal.kernel.model,com.life
 ray.portal.kernel.search,com.liferay.portal.kernel.service,com.lifera
 y.portal.kernel.transaction,com.liferay.portal.kernel.util,tj.spisokl
 otov.model";version="1.0.0",tj.spisoklotov.service.persistence;uses:=
 "com.liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.service,
 com.liferay.portal.kernel.service.persistence,com.liferay.portal.kern
 el.util,tj.spisoklotov.exception,tj.spisoklotov.model";version="1.0.0
 "
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.osgi.util;version="[2.0,3)",com.liferay.portal.kernel.annota
 tion;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8
 )",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.po
 rtal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.mod
 el;version="[1.0,1.1)",com.liferay.portal.kernel.search;version="[7.0
 ,8)",com.liferay.portal.kernel.service;version="[1.0,2)",com.liferay.
 portal.kernel.service.persistence;version="[1.0,2)",com.liferay.porta
 l.kernel.transaction;version="[7.0,8)",com.liferay.portal.kernel.util
 ;version="[7.0,8)",org.osgi.util.tracker;version="[1.5,2)",tj.spisokl
 otov.exception,tj.spisoklotov.model
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
