dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"

	compile files('C:/Users/Falko/Desktop/liferay example/liferay_email_lib/mail.jar')
	compileOnly project(":modules:Izvewenija:Izvewenija-api")
	compileOnly project(":modules:SystemConfig:SystemConfig-api")
	
}

buildService {
	apiDir = "../Izvewenija-api/src/main/java"
}

group = "tj.izvewenija"