Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: postavwiki-api
Bundle-SymbolicName: tj.postavwiki.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_131 (Oracle Corporation)
Export-Package: tj.postavwiki.exception;uses:="com.liferay.portal.kern
 el.exception";version="1.0.0",tj.postavwiki.model;uses:="com.liferay.
 expando.kernel.model,com.liferay.portal.kernel.annotation,com.liferay
 .portal.kernel.bean,com.liferay.portal.kernel.model,com.liferay.porta
 l.kernel.service,com.liferay.portal.kernel.util";version="1.0.0",tj.p
 ostavwiki.service;uses:="com.liferay.portal.kernel.dao.orm,com.lifera
 y.portal.kernel.exception,com.liferay.portal.kernel.jsonwebservice,co
 m.liferay.portal.kernel.model,com.liferay.portal.kernel.search,com.li
 feray.portal.kernel.security.access.control,com.liferay.portal.kernel
 .service,com.liferay.portal.kernel.spring.osgi,com.liferay.portal.ker
 nel.transaction,com.liferay.portal.kernel.util,tj.postavwiki.exceptio
 n,tj.postavwiki.model";version="1.0.0",tj.postavwiki.service.persiste
 nce;uses:="com.liferay.portal.kernel.dao.orm,com.liferay.portal.kerne
 l.service,com.liferay.portal.kernel.service.persistence,com.liferay.p
 ortal.kernel.util,tj.postavwiki.exception,tj.postavwiki.model";versio
 n="1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.osgi.util;version="[2.0,3)",com.liferay.portal.kernel.annota
 tion;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8
 )",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.po
 rtal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.jso
 nwebservice;version="[7.0,8)",com.liferay.portal.kernel.model;version
 ="[1.0,1.1)",com.liferay.portal.kernel.search;version="[7.0,8)",com.l
 iferay.portal.kernel.security.access.control;version="[1.0,2)",com.li
 feray.portal.kernel.service;version="[1.0,2)",com.liferay.portal.kern
 el.service.persistence;version="[1.0,2)",com.liferay.portal.kernel.sp
 ring.osgi;version="[1.0,2)",com.liferay.portal.kernel.transaction;ver
 sion="[7.0,8)",com.liferay.portal.kernel.util;version="[7.0,8)",org.o
 sgi.util.tracker;version="[1.5,2)",tj.postavwiki.exception,tj.postavw
 iki.model
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
