Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jekb-api
Bundle-SymbolicName: tj.jekb.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_144 (Oracle Corporation)
Export-Package: tj.jekb.exception;uses:="com.liferay.portal.kernel.exc
 eption";version="1.0.0",tj.jekb.model;uses:="com.liferay.expando.kern
 el.model,com.liferay.portal.kernel.annotation,com.liferay.portal.kern
 el.bean,com.liferay.portal.kernel.model,com.liferay.portal.kernel.ser
 vice,com.liferay.portal.kernel.util";version="1.0.0",tj.jekb.service;
 uses:="com.liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.ex
 ception,com.liferay.portal.kernel.model,com.liferay.portal.kernel.sea
 rch,com.liferay.portal.kernel.service,com.liferay.portal.kernel.trans
 action,com.liferay.portal.kernel.util,tj.jekb.model";version="1.0.0",
 tj.jekb.service.persistence;uses:="com.liferay.portal.kernel.dao.orm,
 com.liferay.portal.kernel.service,com.liferay.portal.kernel.service.p
 ersistence,com.liferay.portal.kernel.util,tj.jekb.exception,tj.jekb.m
 odel";version="1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.osgi.util;version="[2.0,3)",com.liferay.portal.kernel.annota
 tion;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8
 )",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.po
 rtal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.mod
 el;version="[1.0,1.1)",com.liferay.portal.kernel.search;version="[7.0
 ,8)",com.liferay.portal.kernel.service;version="[1.0,2)",com.liferay.
 portal.kernel.service.persistence;version="[1.0,2)",com.liferay.porta
 l.kernel.transaction;version="[7.0,8)",com.liferay.portal.kernel.util
 ;version="[7.0,8)",org.osgi.util.tracker;version="[1.5,2)",tj.jekb.ex
 ception,tj.jekb.model
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
