##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=porjadok_raboty_komissii
    build.number=7
    build.date=1491908881701
    build.auto.upgrade=true