##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=criterias
    build.number=14
    build.date=1496830554449
    build.auto.upgrade=true