Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Criterias-api
Bundle-SymbolicName: tj.criterias.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_92 (Oracle Corporation)
Export-Package: tj.criterias.exception;uses:="com.liferay.portal.kerne
 l.exception";version="1.0.0",tj.criterias.model;uses:="com.liferay.ex
 pando.kernel.model,com.liferay.portal.kernel.annotation,com.liferay.p
 ortal.kernel.bean,com.liferay.portal.kernel.model,com.liferay.portal.
 kernel.service,com.liferay.portal.kernel.util";version="1.0.0",tj.cri
 terias.service;uses:="com.liferay.portal.kernel.dao.orm,com.liferay.p
 ortal.kernel.exception,com.liferay.portal.kernel.model,com.liferay.po
 rtal.kernel.search,com.liferay.portal.kernel.service,com.liferay.port
 al.kernel.transaction,com.liferay.portal.kernel.util,tj.criterias.exc
 eption,tj.criterias.model";version="1.0.0",tj.criterias.service.persi
 stence;uses:="com.liferay.portal.kernel.dao.orm,com.liferay.portal.ke
 rnel.service,com.liferay.portal.kernel.service.persistence,com.lifera
 y.portal.kernel.util,tj.criterias.exception,tj.criterias.model";versi
 on="1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.osgi.util;version="[2.0,3)",com.liferay.portal.kernel.annota
 tion;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8
 )",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.po
 rtal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.mod
 el;version="[1.0,1.1)",com.liferay.portal.kernel.search;version="[7.0
 ,8)",com.liferay.portal.kernel.service;version="[1.0,2)",com.liferay.
 portal.kernel.service.persistence;version="[1.0,2)",com.liferay.porta
 l.kernel.transaction;version="[7.0,8)",com.liferay.portal.kernel.util
 ;version="[7.0,8)",org.osgi.util.tracker;version="[1.5,2)",tj.criteri
 as.exception,tj.criterias.model
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
