Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ObwajaInformacija-api
Bundle-SymbolicName: tj.obwaja.informacija.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_144 (Oracle Corporation)
Export-Package: tj.obwaja.informacija.exception;uses:="com.liferay.por
 tal.kernel.exception";version="1.0.0",tj.obwaja.informacija.model;use
 s:="com.liferay.expando.kernel.model,com.liferay.portal.kernel.annota
 tion,com.liferay.portal.kernel.bean,com.liferay.portal.kernel.model,c
 om.liferay.portal.kernel.service,com.liferay.portal.kernel.util";vers
 ion="1.0.0",tj.obwaja.informacija.service;uses:="com.liferay.portal.k
 ernel.dao.orm,com.liferay.portal.kernel.exception,com.liferay.portal.
 kernel.model,com.liferay.portal.kernel.search,com.liferay.portal.kern
 el.service,com.liferay.portal.kernel.transaction,com.liferay.portal.k
 ernel.util,tj.obwaja.informacija.exception,tj.obwaja.informacija.mode
 l";version="1.0.0",tj.obwaja.informacija.service.persistence;uses:="c
 om.liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.service,co
 m.liferay.portal.kernel.service.persistence,com.liferay.portal.kernel
 .util,tj.obwaja.informacija.exception,tj.obwaja.informacija.model";ve
 rsion="1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.osgi.util;version="[2.0,3)",com.liferay.portal.kernel.annota
 tion;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8
 )",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.po
 rtal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.mod
 el;version="[1.0,1.1)",com.liferay.portal.kernel.search;version="[7.0
 ,8)",com.liferay.portal.kernel.service;version="[1.0,2)",com.liferay.
 portal.kernel.service.persistence;version="[1.0,2)",com.liferay.porta
 l.kernel.transaction;version="[7.0,8)",com.liferay.portal.kernel.util
 ;version="[7.0,8)",org.osgi.util.tracker;version="[1.5,2)",tj.obwaja.
 informacija.exception,tj.obwaja.informacija.model
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
