##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=informacija_o_razmewenii
    build.number=5
    build.date=1505107196548
    build.auto.upgrade=true