Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Izvewenija-service
Bundle-SymbolicName: tj.izvewenija.service
Bundle-Version: 1.0.0
Created-By: 1.8.0_92 (Oracle Corporation)
Import-Package: com.liferay.counter.kernel.service;version="[1.0,2)",c
 om.liferay.expando.kernel.model;version="[1.0,2)",com.liferay.expando
 .kernel.util;version="[1.0,2)",com.liferay.mail.kernel.model;version=
 "[1.0,2)",com.liferay.mail.kernel.service;version="[1.0,2)",com.lifer
 ay.portal.kernel.bean;version="[7.0,8)",com.liferay.portal.kernel.con
 figuration;version="[6.2,7)",com.liferay.portal.kernel.dao.db;version
 ="[7.1,8)",com.liferay.portal.kernel.dao.jdbc;version="[7.1,8)",com.l
 iferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.ker
 nel.exception;version="[7.0,8)",com.liferay.portal.kernel.log;version
 ="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,2)",com.life
 ray.portal.kernel.model.impl;version="[1.0,2)",com.liferay.portal.ker
 nel.module.framework.service;version="[1.0,2)",com.liferay.portal.ker
 nel.search;version="[7.2,8)",com.liferay.portal.kernel.security.permi
 ssion;version="[1.1,2)",com.liferay.portal.kernel.service;version="[1
 .3,2)",com.liferay.portal.kernel.service.persistence;version="[1.1,2)
 ",com.liferay.portal.kernel.service.persistence.impl;version="[1.2,2)
 ",com.liferay.portal.kernel.util;version="[7.3,8)",com.liferay.portal
 .spring.extender.service;version="[1.0,2)",javax.mail.internet,javax.
 sql,tj.izvewenija.exception;version="[1.0,2)",tj.izvewenija.model;ver
 sion="[1.0,1.1)",tj.izvewenija.service;version="[1.0,1.1)",tj.izvewen
 ija.service.persistence;version="[1.0,1.1)",tj.system.config.exceptio
 n;version="[1.0,2)",tj.system.config.model;version="[1.0,2)",tj.syste
 m.config.service;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: resource-actions,tj.izvewenija.model.impl,tj.izveweni
 ja.service.base,tj.izvewenija.service.impl,tj.izvewenija.service.pers
 istence.impl,tj.izvewenija.service.util
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
