Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAPPServices-api
Bundle-SymbolicName: tj.sapp.services.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_111 (Oracle Corporation)
Export-Package: tj.sapp.services.exception;uses:="com.liferay.portal.k
 ernel.exception";version="1.0.0",tj.sapp.services.model;uses:="com.li
 feray.expando.kernel.model,com.liferay.portal.kernel.annotation,com.l
 iferay.portal.kernel.bean,com.liferay.portal.kernel.model,com.liferay
 .portal.kernel.service,com.liferay.portal.kernel.util";version="1.0.0
 ",tj.sapp.services.service;uses:="com.liferay.portal.kernel.dao.orm,c
 om.liferay.portal.kernel.exception,com.liferay.portal.kernel.jsonwebs
 ervice,com.liferay.portal.kernel.model,com.liferay.portal.kernel.sear
 ch,com.liferay.portal.kernel.security.access.control,com.liferay.port
 al.kernel.service,com.liferay.portal.kernel.spring.osgi,com.liferay.p
 ortal.kernel.transaction,com.liferay.portal.kernel.util,tj.sapp.servi
 ces.model";version="1.0.0",tj.sapp.services.service.persistence;uses:
 ="com.liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.service
 ,com.liferay.portal.kernel.service.persistence,com.liferay.portal.ker
 nel.util,tj.sapp.services.exception,tj.sapp.services.model";version="
 1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.osgi.util;version="[2.0,3)",com.liferay.portal.kernel.annota
 tion;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8
 )",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.po
 rtal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.jso
 nwebservice;version="[7.0,8)",com.liferay.portal.kernel.model;version
 ="[1.0,1.1)",com.liferay.portal.kernel.search;version="[7.0,8)",com.l
 iferay.portal.kernel.security.access.control;version="[1.0,2)",com.li
 feray.portal.kernel.service;version="[1.0,2)",com.liferay.portal.kern
 el.service.persistence;version="[1.0,2)",com.liferay.portal.kernel.sp
 ring.osgi;version="[1.0,2)",com.liferay.portal.kernel.transaction;ver
 sion="[7.0,8)",com.liferay.portal.kernel.util;version="[7.0,8)",org.o
 sgi.util.tracker;version="[1.5,2)",tj.sapp.services.exception,tj.sapp
 .services.model
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
