##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=zajavki_ot_postavwikov
    build.number=7
    build.date=1494416589331
    build.auto.upgrade=true