dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
    compileOnly group: "org.freemarker", name: "freemarker", version: "2.3.23"
		
		compile project (":modules:Izvewenija:Izvewenija-api")
	    compile project (":modules:SpisokLots:SpisokLots-api")
	    compile project (":modules:SupplierRequestLot:SupplierRequestLot-api")
	    compile project (":modules:ZajavkiOtPostavwikov:ZajavkiOtPostavwikov-api")
	    compile project (":modules:SpisokTovarov:SpisokTovarov-api")
	    	compile project (":modules:Edinicyizmerenija:Edinicyizmerenija-api")
	    				compile project (":modules:Strany:Strany-api")
	    				compile project (":modules:ProchajaInformacijaZajavki:ProchajaInformacijaZajavki-api")
	    				compile project (":modules:Criterias:Criterias-api")
	    				compile project (":modules:SupplierCriteria:SupplierCriteria-api")
	    				compile project (":modules:Bidqueue:Bidqueue-api")
	    				compile project (":modules:LotWinner:LotWinner-api")
	    				compile project (":modules:ProtocolContracts:ProtocolContracts-api")
	    				compile project (":modules:SystemConfig:SystemConfig-api")
	    				compile project (":modules:PorjadokRabotyKomissii:PorjadokRabotyKomissii-api")
                        compile project (":modules:CommissionPositions:CommissionPositions-api") 
						compile project (":modules:ResultOpening:ResultOpening-api")
						compile project (":modules:LogEvaluated:LogEvaluated-api")	
}
