Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tipy.izvewenij-api
Bundle-SymbolicName: tj.tipy.izvewenij.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_144 (Oracle Corporation)
Export-Package: tj.tipy.izvewenij.exception;uses:="com.liferay.portal.
 kernel.exception";version="1.0.0",tj.tipy.izvewenij.model;uses:="com.
 liferay.expando.kernel.model,com.liferay.portal.kernel.annotation,com
 .liferay.portal.kernel.bean,com.liferay.portal.kernel.model,com.lifer
 ay.portal.kernel.service,com.liferay.portal.kernel.util";version="1.0
 .0",tj.tipy.izvewenij.service;uses:="com.liferay.portal.kernel.dao.or
 m,com.liferay.portal.kernel.exception,com.liferay.portal.kernel.jsonw
 ebservice,com.liferay.portal.kernel.model,com.liferay.portal.kernel.s
 earch,com.liferay.portal.kernel.security.access.control,com.liferay.p
 ortal.kernel.service,com.liferay.portal.kernel.spring.osgi,com.lifera
 y.portal.kernel.transaction,com.liferay.portal.kernel.util,tj.tipy.iz
 vewenij.model";version="1.0.0",tj.tipy.izvewenij.service.persistence;
 uses:="com.liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.se
 rvice,com.liferay.portal.kernel.service.persistence,com.liferay.porta
 l.kernel.util,tj.tipy.izvewenij.exception,tj.tipy.izvewenij.model";ve
 rsion="1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.osgi.util;version="[2.0,3)",com.liferay.portal.kernel.annota
 tion;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8
 )",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.po
 rtal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.jso
 nwebservice;version="[7.0,8)",com.liferay.portal.kernel.model;version
 ="[1.0,1.1)",com.liferay.portal.kernel.search;version="[7.0,8)",com.l
 iferay.portal.kernel.security.access.control;version="[1.0,2)",com.li
 feray.portal.kernel.service;version="[1.0,2)",com.liferay.portal.kern
 el.service.persistence;version="[1.0,2)",com.liferay.portal.kernel.sp
 ring.osgi;version="[1.0,2)",com.liferay.portal.kernel.transaction;ver
 sion="[7.0,8)",com.liferay.portal.kernel.util;version="[7.0,8)",org.o
 sgi.util.tracker;version="[1.5,2)",tj.tipy.izvewenij.exception,tj.tip
 y.izvewenij.model
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
