dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile project (":modules:SAPPServices:SAPPServices-api")
	compile project (":modules:spisok.lotov:spisok.lotov-api")
	compile project (":modules:tipy.izvewenij:tipy.izvewenij-api")
	compile project (":modules:Orgindex:Orgindex-api")
   compileOnly project(":modules:Orgindex:Orgindex-service")
}
