dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile project (":modules:SAPPServices:SAPPServices-api")
    
    compile project (":modules:Spisoklotov:Spisoklotov-api")
    
	compile project (":modules:tipy.izvewenij:tipy.izvewenij-api")
	compile project (":modules:Izvewenija:Izvewenija-api")
	compile project (":modules:Orgindex:Orgindex-api")
	compile project (":modules:IzveweniePut:IzveweniePut-api")
	compile project (":modules:PorjadokRabotyKomissii:PorjadokRabotyKomissii-api")
	 
	compile project (":modules:StatusIzvewenij:StatusIzvewenij-api")
	compile project (":modules:Jekb:Jekb-api")
	compile project (":modules:Vbk:Vbk-api")
	compile project (":modules:Okgz:Okgz-api")
	compile project (":modules:Edinicyizmerenija:Edinicyizmerenija-api")
	compile project (":modules:Strany:Strany-api")
	compile project (":modules:InformacijaRazmewenii:InformacijaRazmewenii-api")
	
	compile project (":modules:IstochnikFinansirovanija:IstochnikFinansirovanija-api")
	compile project (":modules:ObwajaInformacija:ObwajaInformacija-api")
	}
