dependencies {
	
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.blogs.item.selector.api", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.document.library.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.taglib", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.expando.taglib", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.exportimport.service", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.flags.taglib", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.taglib", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.registry.api", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.trash.taglib", version: "2.0.0"
	compileOnly group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5'
	compileOnly group: 'javax.activation', name: 'activation', version: '1.1.1'
	
	
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compileOnly group: "org.freemarker", name: "freemarker", version: "2.3.23"
    
    compile project (":modules:SpisokLots:SpisokLots-api")
    
	compile project (":modules:tipy.izvewenij:tipy.izvewenij-api")
	compile project (":modules:Izvewenija:Izvewenija-api")
	compile project (":modules:Orgindex:Orgindex-api")
	compile project (":modules:IzveweniePut:IzveweniePut-api")
	compile project (":modules:PorjadokRabotyKomissii:PorjadokRabotyKomissii-api")
	 
	compile project (":modules:StatusIzvewenij:StatusIzvewenij-api")
	compile project (":modules:Jekb:Jekb-api")
	compile project (":modules:Vbk:Vbk-api")
	compile project (":modules:Okgz:Okgz-api")
	compile project (":modules:Edinicyizmerenija:Edinicyizmerenija-api")
	compile project (":modules:Strany:Strany-api")
	compile project (":modules:InformacijaRazmewenii:InformacijaRazmewenii-api")
	
	compile project (":modules:IstochnikFinansirovanija:IstochnikFinansirovanija-api")
	compile project (":modules:ObwajaInformacija:ObwajaInformacija-api")
	compile project (":modules:SpisokTovarov:SpisokTovarov-api")

    compile project (":modules:Criterias:Criterias-api");
    compile project (":modules:SystemConfig:SystemConfig-api");
    compile project (":modules:TipyDokumentovPostavwika:TipyDokumentovPostavwika-api");
    compile project (":modules:DokumentyPostavwika:DokumentyPostavwika-api");
    compile project (":modules:postavwiki:postavwiki-api");
    compile project (":modules:ZajavkiOtPostavwikov:ZajavkiOtPostavwikov-api");
	

    compile project (":modules:Criterias:Criterias-api")
    
    compile project (":modules:Bidqueue:Bidqueue-api")

	}
