Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PorjadokRabotyKomissii-api
Bundle-SymbolicName: tj.porjadok.raboty.komissii.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_131 (Oracle Corporation)
Export-Package: tj.porjadok.raboty.komissii.exception;uses:="com.lifer
 ay.portal.kernel.exception";version="1.0.0",tj.porjadok.raboty.komiss
 ii.model;uses:="com.liferay.expando.kernel.model,com.liferay.portal.k
 ernel.annotation,com.liferay.portal.kernel.model,com.liferay.portal.k
 ernel.service,com.liferay.portal.kernel.util";version="1.0.0",tj.porj
 adok.raboty.komissii.service;uses:="com.liferay.portal.kernel.dao.orm
 ,com.liferay.portal.kernel.exception,com.liferay.portal.kernel.model,
 com.liferay.portal.kernel.search,com.liferay.portal.kernel.service,co
 m.liferay.portal.kernel.transaction,com.liferay.portal.kernel.util,tj
 .porjadok.raboty.komissii.model";version="1.0.0",tj.porjadok.raboty.k
 omissii.service.persistence;uses:="com.liferay.portal.kernel.dao.orm,
 com.liferay.portal.kernel.service,com.liferay.portal.kernel.service.p
 ersistence,com.liferay.portal.kernel.util,tj.porjadok.raboty.komissii
 .exception,tj.porjadok.raboty.komissii.model";version="1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.osgi.util;version="[2.0,3)",com.liferay.portal.kernel.annota
 tion;version="[6.3,7)",com.liferay.portal.kernel.dao.orm;version="[7.
 0,8)",com.liferay.portal.kernel.exception;version="[7.0,8)",com.lifer
 ay.portal.kernel.model;version="[1.0,1.1)",com.liferay.portal.kernel.
 search;version="[7.0,8)",com.liferay.portal.kernel.service;version="[
 1.0,2)",com.liferay.portal.kernel.service.persistence;version="[1.0,2
 )",com.liferay.portal.kernel.transaction;version="[7.0,8)",com.lifera
 y.portal.kernel.util;version="[7.0,8)",org.osgi.util.tracker;version=
 "[1.5,2)",tj.porjadok.raboty.komissii.exception,tj.porjadok.raboty.ko
 missii.model
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
