Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrgImport
Bundle-SymbolicName: tj.orgimport
Bundle-Version: 1.0.0
Created-By: 1.8.0_92 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.exception;version="[7.0,8)",
 com.liferay.portal.kernel.model;version="[1.0,2)",com.liferay.portal.
 kernel.portlet.bridges.mvc;version="[1.0,2)",com.liferay.portal.kerne
 l.service;version="[1.0,2)",com.liferay.portal.kernel.util;version="[
 7.0,8)",javax.portlet;version="[2.0,3)",javax.servlet;version="[3.0,4
 )",javax.servlet.http;version="[3.0,4)",tj.vbk.model;version="[1.0,2)
 ",tj.vbk.service;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: content,tj.orgimport.portlet
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.bridges.mvc.MVCActionCommand",osgi.service;obj
 ectClass:List<String>="javax.portlet.Portlet",liferay.resource.bundle
 ;bundle.symbolic.name="tj.orgimport";resource.bundle.base.name="conte
 nt.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/tj.orgimport.portlet.EditMVCActionCommand.
 xml,OSGI-INF/tj.orgimport.portlet.OrgimportPortlet.xml
Tool: Bnd-3.2.0.201605172007
