Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IstochnikFinansirovanija-service
Bundle-SymbolicName: tj.istochnik.finansirovanija.service
Bundle-Version: 1.0.0
Created-By: 1.8.0_51 (Oracle Corporation)
Import-Package: com.liferay.counter.kernel.service;version="[1.0,2)",c
 om.liferay.expando.kernel.model;version="[1.0,2)",com.liferay.expando
 .kernel.util;version="[1.0,2)",com.liferay.portal.kernel.bean;version
 ="[7.0,8)",com.liferay.portal.kernel.configuration;version="[6.2,7)",
 com.liferay.portal.kernel.dao.db;version="[7.1,8)",com.liferay.portal
 .kernel.dao.jdbc;version="[7.1,8)",com.liferay.portal.kernel.dao.orm;
 version="[7.0,8)",com.liferay.portal.kernel.exception;version="[7.0,8
 )",com.liferay.portal.kernel.log;version="[7.0,8)",com.liferay.portal
 .kernel.model;version="[1.0,2)",com.liferay.portal.kernel.model.impl;
 version="[1.0,2)",com.liferay.portal.kernel.module.framework.service;
 version="[1.0,2)",com.liferay.portal.kernel.search;version="[7.2,8)",
 com.liferay.portal.kernel.service;version="[1.3,2)",com.liferay.porta
 l.kernel.service.persistence;version="[1.1,2)",com.liferay.portal.ker
 nel.service.persistence.impl;version="[1.2,2)",com.liferay.portal.ker
 nel.util;version="[7.3,8)",com.liferay.portal.spring.extender.service
 ;version="[1.0,2)",javax.sql,tj.istochnik.finansirovanija.exception;v
 ersion="[1.0,2)",tj.istochnik.finansirovanija.model;version="[1.0,1.1
 )",tj.istochnik.finansirovanija.service;version="[1.0,1.1)",tj.istoch
 nik.finansirovanija.service.persistence;version="[1.0,1.1)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1251
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: tj.istochnik.finansirovanija.model.impl,tj.istochnik.
 finansirovanija.service.base,tj.istochnik.finansirovanija.service.imp
 l,tj.istochnik.finansirovanija.service.persistence.impl,tj.istochnik.
 finansirovanija.service.util
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
